<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .px-example {
            background-color: blue;
            color: white;
            font-size: 20px;
            padding: 10px;
        }

        .percentage-example {
            background-color: blueviolet;
            padding: 20px;
            margin: 10px;
            width: 50%;
        }

        .container {
            width: 100%;
            display: flex;
            background-color: aqua;
        }

        .sidebar {
            width: 25%;
            background-color: red;
        }

        .main-content {
            width: 75%;
            background-color: yellow;
        }

        body {
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <div class="px-example">
        Pixel Example
    </div>

    <div class="percentage-example">
        Percentage Example
    </div>

    <div class="another-px-example"></div>
    <div class="container">
        <div class="sidebar">
            Sidebar
        </div>
        <div class="main-content">
            Main Content
        </div>
    </div>

</body>

</html>