<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 16px;
            margin: 20px;
        }

        /* apply the style when the maximum width is 600px */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 14px;
                background-color: coral;
            }
        }

        /* apply the style when the minimum width is 601px and maximum width is 900px */
        @media only screen and (min-width: 601px) and (max-width: 900px) {
            body {
                font-size: 18px;
                background-color: lightblue;
            }
        }

        /* apply the style when the minimum width is 901px and above */
        @media only screen and (min-width: 901px) {
            body {
                font-size: 20px;
                background-color: lightgreen;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Design</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tenetur nostrum provident reprehenderit, quos dignissimos. Nulla distinctio, ex praesentium, atque amet ipsam laudantium explicabo iste nemo autem minima quibusdam eum!
    Totam quae obcaecati vero similique accusantium distinctio, optio quibusdam minus provident iste illo iure nostrum magnam molestiae? Blanditiis cum, quo itaque ipsum consequuntur at, est quis eius repellat possimus alias?
    Porro aspernatur obcaecati at autem sed sint dolorum, dolores reprehenderit veniam dicta, optio corrupti id tenetur quis possimus suscipit aliquid itaque, molestiae quia cum nobis cumque. Sapiente reiciendis hic dignissimos.
    Adipisci tempore temporibus animi vel voluptate doloremque perspiciatis nemo repudiandae dolor, earum tempora aspernatur ullam! Enim quidem laudantium doloremque illo asperiores! Porro aut pariatur delectus numquam laboriosam aperiam neque harum!
    Perspiciatis similique necessitatibus quibusdam delectus totam eaque error exercitationem in sit ratione quidem tempore pariatur qui unde provident nostrum, ad deserunt quaerat eligendi ullam laudantium commodi iure? Dolorum, possimus nulla.
    Possimus soluta facilis blanditiis autem est, non quae dicta molestiae consequatur iste mollitia pariatur saepe porro illo nam quam odio at eius laborum vitae quaerat excepturi eum necessitatibus reiciendis! Facere.
    Iste doloremque obcaecati facilis molestiae harum sed commodi reprehenderit animi aliquam, earum similique nesciunt pariatur architecto quae! Ut dignissimos voluptate, excepturi rem quis quos exercitationem iusto aperiam expedita non error.
    Odio repudiandae obcaecati assumenda nobis quae nihil deleniti ipsam nemo alias natus cumque aut, cum est, eos nostrum quasi, vel repellendus molestias? Dolor non consequuntur nam minus. Reprehenderit, qui ipsum?
    Doloribus facere libero unde, optio dicta quod magni. Libero non praesentium quo fugit laboriosam minus facilis earum, molestias harum ipsum consequuntur! Error inventore repudiandae, quidem voluptatum id sapiente beatae adipisci.
    Temporibus commodi minima sequi aperiam similique veniam soluta ratione magnam dolor deleniti accusamus quidem ad numquam eius et, vitae, necessitatibus explicabo a, excepturi ipsam vero possimus architecto quos non? Molestiae.</p>
</body>
</html>