<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background-color: yellow;
            color: palevioletred;
            /*background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS73RRA7xMSsVCEat0sM_UZb2lK78uvv3xlpw&s");
            font-family: 'Times New Roman', Times, serif;*/
            /* Times is fallback to Times New Roman. Serif is fallback to Times. */
            
            /* Importing a font from google fonts. */
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;

            text-align: center;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>
    <h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, illo sequi incidunt, labore repudiandae
        consequatur odio debitis reprehenderit excepturi quam expedita, quod accusamus ducimus dolorem. Harum eum nihil
        non ullam.
        Incidunt at molestiae dolore asperiores dicta, aspernatur tempore provident quia iure vitae nisi ab officia
        eveniet nam! Eos id enim necessitatibus et velit vel, officia, magnam tenetur pariatur reiciendis non.
        Repudiandae minima quae perferendis voluptates fuga id omnis molestias quas necessitatibus enim sit voluptatem
        officia fugiat aliquam, quidem eos aspernatur ipsum voluptas repellat pariatur adipisci provident. Accusamus id
        incidunt culpa?
        Vitae error eaque sint quidem provident inventore eveniet dicta repudiandae ab maxime minus ea totam vero nisi
        magni cupiditate, quos praesentium. Mollitia nisi libero ab qui corporis repellat modi consequuntur!
        Enim officiis perspiciatis explicabo corrupti, expedita quas maxime, quis libero, iste quod blanditiis qui
        provident! Esse nihil corporis itaque repellendus numquam veritatis repellat officiis. Ea recusandae vitae
        consequuntur aliquam libero.
        Nesciunt ipsam possimus veritatis quae assumenda officiis recusandae, laboriosam necessitatibus a illo tenetur
        blanditiis excepturi eligendi tempore suscipit animi placeat, quod dicta eum iure! Debitis unde nemo et
        repudiandae distinctio!
        Similique consequatur alias tenetur aut accusamus reprehenderit sapiente officiis, veniam eveniet, doloremque
        harum iste minima quidem error, obcaecati pariatur et reiciendis facere aspernatur molestiae ducimus voluptate?
        Quibusdam aperiam esse rem.
        Molestias expedita sapiente officiis dolorem hic quam quis. Et molestiae dolores modi? Quam aliquid dolorum
        blanditiis enim hic, eveniet praesentium vel voluptates ea illo laboriosam repudiandae, quasi nesciunt iste
        inventore.
        Quaerat omnis eaque maxime laboriosam iusto, minima hic error deserunt! Esse tenetur alias qui aliquam quisquam
        doloribus aut nesciunt aspernatur laborum, corrupti saepe nisi quos minus magnam. Blanditiis, dolorum quaerat!
        Error omnis voluptatem soluta, dicta maxime distinctio quam cupiditate, fugit placeat quas praesentium, possimus
        est impedit. At atque, veritatis accusamus praesentium illum hic voluptatem veniam repellendus non suscipit!
        Voluptatum, quos?
    </h1>
</body>

</html>