<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .normal-flow {
            position: static; /* position is placement of an element within its container */
            top: 20px; /* no effect on the element */
            right: 30px;
        }

        .bookshelf {
            position: relative;
            width:300px;
            height:200px;
            border: 1px solid rebeccapurple;
        }

        .book {
            width:50px;
            height:100px;
            color: black;
            background-color: aqua;
            text-align: center;
            display: inline-block;
        }

        .book2 {
            position: relative;
            top: 20px;
            left: 30px;
        }

        .book3 {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="normal-flow">
        I am a normal flow
    </div>

    <div class="bookshelf"> <!-- bookshelf is the first ancestor of book 3. but has no position property -->
        <div class="book">Book 1</div>
        <div class="book book2">Book 2</div>
        <div class="book book3">Book 3</div>
        <div class="book book4">Book 4</div>
        <div class="book book5">Book 5</div>
    </div>
</body>
</html>